# network_storage_project

./: pom.xml
client_storage/: 4.txt
server_storage/: 3.txt
server_storage/user1/123/: 6
server_storage/user2/: 3.txt  5
server_storage/user2/3333/: 7
server_storage/user3/: 8
server_storage/user4/: 2.txt
src/main/java/: module-info.java
src/main/java/client/: AuthController.java  ClientApplication.java  ClientController.java  ClientHandler.java  DirectoryManager.java  MakeDirController.java  NettyClient.java  Network.java  ObjectRegistry.java
src/main/java/common/: AbstractMessage.java  DeleteFileRequest.java  FileMessage.java  RefreshServerMessage.java
src/main/java/common/messages/: AbstractMessage.java  AuthMessage.java  AuthResponse.java  CloudFileListRequest.java  CreateDirMessage.java  DeleteFileRequest.java  ExitMessage.java  FileMessage.java  FilePartMessage.java  FileRequest.java  ListOfServerFiles.java  RefreshServerMessage.java  UploadFileRequest.java
src/main/java/common/other/: DirTraveller.java  Ending.java  FileCollect.java  FileCut.java  ListOfFileParts.java  PartiallySentEntry.java  SortFiles.java
src/main/java/server/: AuthHandler.java  HashEncoder.java  MainHandler.java  ObjectRegistry.java  Server.java
src/main/java/server/authentication/: AuthenticationService.java  DBAuthenticationService.java
src/main/resources/client/: auth-view.fxml  client-view.fxml  mkdir-view.fxml
src/main/resources/db/: authinfo.db
